play {
  http.secret.key = ${?PLAY_SECRET}
  i18n.langs = [ "en" ]
  application.loader = "AppApplicationLoader"
  evolutions.autoApply = false
}

dht22service {
  host = ${DHT22_HOST}
  port = ${DHT22_PORT}
  pollInterval = 5 // poll every 5s
}

influxdb {
  host = ${?INFLUXDB_HOST}
  port = ${?INFLUXDB_PORT}
}

include "overrides.conf"